In [1]:
import numpy as np
import pandas as pd
from pydataset import data

### Exercises from the Dataframes curriculum module, rewritten to solve using user-defined functions

#### Copy the code from the lesson to create a dataframe full of student grades.

In [2]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

grades_data = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [3]:
grades_data.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

### 1a.  Original Exercise

#### Create a column named passing_english that indicates whether each student has a passing grade in english.

In [4]:
# create the new column
grades_data['passing_english'] = grades_data.english > 70

# confirm that it worked
grades_data.head()

    name  math  english  reading  passing_english
0  Sally    62       85       80             True
1   Jane    88       79       67             True
2  Suzie    94       74       95             True
3  Billy    98       96       88             True
4    Ada    77       92       98             True

### 1a. Using a Function

#### Define a function that accepts the dataframe of grades, a subject, and a minimum grade as arguments. The function should return a new version of the dataframe containing a column of boolean values that indicates whether the student's grade in that subject is above the minimum value

In [5]:
# this one is kind of complicated. 
# hopefully won't be replicated on the exam

def create_passing_column(df, subject, min_grade):
    new_column_name = f'passing_{subject}'
    df[new_column_name] = df[subject] >= min_grade
    return df

#### Use the function defined above to create a new column indicating whether each student has a passing grade in math.

In [6]:
# create the function by calling the function
# and reassigning the result to our original dataframe variable
grades_data = create_passing_column(grades_data, 'math', 70)

In [7]:
grades_data.head()

    name  math  english  reading  passing_english  passing_math
0  Sally    62       85       80             True         False
1   Jane    88       79       67             True          True
2  Suzie    94       74       95             True          True
3  Billy    98       96       88             True          True
4    Ada    77       92       98             True          True

### 1b. Original Exercise

#### Sort the english grades by the passing_english column.

In [8]:
grades_data.sort_values(by='passing_english')

       name  math  english  reading  passing_english  passing_math
6    Thomas    82       64       81            False          True
7     Marie    93       63       90            False          True
8    Albert    92       62       87            False          True
11     Alan    92       62       72            False          True
0     Sally    62       85       80             True         False
1      Jane    88       79       67             True          True
2     Suzie    94       74       95             True          True
3     Billy    98       96       88             True          True
4       Ada    77       92       98             True          True
5      John    79       76       93             True          True
9   Richard    69       80       94             True         False
10    Isaac    92       99       93             True          True

### 1b. Using a function
#### Define a function that takes in a dataframe and a column name and returns the dataframe sorted by the specified column.

In [9]:
def sort_dataframe(data, column):
    return data.sort_values(by=column)

#### Use the function defined above to sort the grades data by the name column

In [10]:
sort_dataframe(grades_data, 'name')

       name  math  english  reading  passing_english  passing_math
4       Ada    77       92       98             True          True
11     Alan    92       62       72            False          True
8    Albert    92       62       87            False          True
3     Billy    98       96       88             True          True
10    Isaac    92       99       93             True          True
1      Jane    88       79       67             True          True
5      John    79       76       93             True          True
7     Marie    93       63       90            False          True
9   Richard    69       80       94             True         False
0     Sally    62       85       80             True         False
2     Suzie    94       74       95             True          True
6    Thomas    82       64       81            False          True

### 1c. Original Exercise

#### Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [11]:
grades_data.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english  passing_math
11     Alan    92       62       72            False          True
8    Albert    92       62       87            False          True
7     Marie    93       63       90            False          True
6    Thomas    82       64       81            False          True
4       Ada    77       92       98             True          True
3     Billy    98       96       88             True          True
10    Isaac    92       99       93             True          True
1      Jane    88       79       67             True          True
5      John    79       76       93             True          True
9   Richard    69       80       94             True         False
0     Sally    62       85       80             True         False
2     Suzie    94       74       95             True          True

### 1c. Using a Function

#### Define a function that takes in a dataframe and a list of column names, then returns the dataframe sorted by each of those columns, in respective order.

In [12]:
def sort_dataframe_by_multiple(data, column_list):
    return data.sort_values(by=column_list)

#### Use the function defined above to sort the grades data first by passing_english, then by math grade.

In [13]:
sort_dataframe_by_multiple(grades_data, ['passing_english', 'math'])

       name  math  english  reading  passing_english  passing_math
6    Thomas    82       64       81            False          True
8    Albert    92       62       87            False          True
11     Alan    92       62       72            False          True
7     Marie    93       63       90            False          True
0     Sally    62       85       80             True         False
9   Richard    69       80       94             True         False
4       Ada    77       92       98             True          True
5      John    79       76       93             True          True
1      Jane    88       79       67             True          True
10    Isaac    92       99       93             True          True
2     Suzie    94       74       95             True          True
3     Billy    98       96       88             True          True

### 1d. Original Exercise

#### Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [14]:
grades_data.sort_values(by=['passing_english', 'english'])

       name  math  english  reading  passing_english  passing_math
8    Albert    92       62       87            False          True
11     Alan    92       62       72            False          True
7     Marie    93       63       90            False          True
6    Thomas    82       64       81            False          True
2     Suzie    94       74       95             True          True
5      John    79       76       93             True          True
1      Jane    88       79       67             True          True
9   Richard    69       80       94             True         False
0     Sally    62       85       80             True         False
4       Ada    77       92       98             True          True
3     Billy    98       96       88             True          True
10    Isaac    92       99       93             True          True

### 1d. Using a function

(Nothing new to see here. This is essentially the same as 1c.)

### 1e. Original Exercise

#### Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [15]:
grades_data['overall_grade'] = grades_data[['math', 'english', 'reading']].mean(axis=1).round(2)

In [16]:
grades_data.head()

    name  math  english  reading  passing_english  passing_math  overall_grade
0  Sally    62       85       80             True         False          75.67
1   Jane    88       79       67             True          True          78.00
2  Suzie    94       74       95             True          True          87.67
3  Billy    98       96       88             True          True          94.00
4    Ada    77       92       98             True          True          89.00

### 1e. Using a function

#### Define a function that takes in a dataframe and a list of columns, and a new column name, then returns a new dataframe with a new column that is the average of the given columns.

In [17]:
def create_average_column(data, new_column_name, column_list):
    data[new_column_name] = data[column_list].mean(axis=1).round(2)
    return data

#### Use the function defined above to add a column called overall_grade to the grades data that contains that average of the math, english, and reading grades.

In [18]:
# first, drop the overall_grade column that we created before
# so that we can create it again
grades_data = grades_data.drop(columns='overall_grade')
grades_data.head()

    name  math  english  reading  passing_english  passing_math
0  Sally    62       85       80             True         False
1   Jane    88       79       67             True          True
2  Suzie    94       74       95             True          True
3  Billy    98       96       88             True          True
4    Ada    77       92       98             True          True

In [19]:
grades_data = create_average_column(grades_data, 'overall_grade', ['math', 'english', 'reading'])

In [20]:
# confirm that it worked
grades_data.head()

    name  math  english  reading  passing_english  passing_math  overall_grade
0  Sally    62       85       80             True         False          75.67
1   Jane    88       79       67             True          True          78.00
2  Suzie    94       74       95             True          True          87.67
3  Billy    98       96       88             True          True          94.00
4    Ada    77       92       98             True          True          89.00

## MPG Exercises

In [21]:
mpg = data('mpg')

### 2a. Original Exercise
#### How many rows and columns are there?

In [24]:
mpg.shape

tuple

### 2a. With Function
#### Define two functions, one that returns the number of rows from a dataframe, and one that returns the number of columns from a dataframe

In [29]:
def get_rows(df):
    return df.shape[0]

def get_cols(df):
    return df.shape[1]

#### Use the function defined above to output the number of rows and columns in the mpg dataframe

In [31]:
print(f'Rows = {get_rows(mpg)}')
print(f'Columns = {get_cols(mpg)}')

Rows = 234
Columns = 11

### 2b. Original Exercise
#### What are the data types of each column

In [43]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

### 2b. With a function

#### Define a function that takes in a dataframe and returns a dictionary of column names as keys and data types of the columns as values

In [53]:
def get_dtypes_dict(df):
    return dict(df.dtypes)

#### Use the function defined above to return a dictionary of data types for the mpg dataset

In [61]:
get_dtypes_dict(mpg)

{'manufacturer': dtype('O'),
 'model': dtype('O'),
 'displ': dtype('float64'),
 'year': dtype('int64'),
 'cyl': dtype('int64'),
 'trans': dtype('O'),
 'drv': dtype('O'),
 'cty': dtype('int64'),
 'hwy': dtype('int64'),
 'fl': dtype('O'),
 'class': dtype('O')}